debug=true

#\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
conf-path.env=D:\\taikang\\conf\\env
#
conf-path.system=D:\\taikang\\conf\\system


server.port=8088
server.tomcat.max-threads=3000
server.tomcat.uri-encoding=utf-8
server.tomcat.accept-count=3000
server.tomcat.max-connections=3000
server.tomcat.min-spare-threads=200
server.servlet.context-path=/


spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver