SUCCESS=true
FAIL=\u672A\u77E5\u5F02\u5E38

E_SYS_UNKNOWN=\u7CFB\u7EDF\u672A\u77E5\u9519\u8BEF
E_SYS_UNKNOWN_PROD=\u670D\u52A1\u5668\u6B63\u5904\u7406\u4E2D \u8BF7\u7A0D\u540E\u91CD\u8BD5
E_SYS_PARAM=\u53C2\u6570\u4E0D\u5408\u6CD5
E_SYS_PARAM_PROD=\u670D\u52A1\u5668\u6536\u5230\u4E86\u65E0\u6CD5\u7406\u89E3\u7684\u8BED\u8A00 \u5DF2\u7ECF\u901A\u77E5\u7ED9\u6280\u672F\u89E3\u5BC6
E_SYS_PERMISSION_DENY=\u6743\u9650\u4E0D\u591F
E_SYS_REQUEST_TOO_FAST=\u8BF7\u6C42\u592A\u5FEB
E_SYS_INVALID_APP_ID=APP_ID\u4E0D\u5408\u6CD5
E_SYS_UNKNOWN_METHOD=\u627E\u4E0D\u5230\u65B9\u6CD5
E_SYS_INVALID_VERSION=\u7F3A\u5C11\u5BA2\u6237\u7AEF\u7248\u672C\u53C2\u6570
E_SYS_INVALID_TOKEN=\u767B\u5F55\u5DF2\u8FC7\u671F\uFF0C\u8BF7\u91CD\u65B0\u767B\u5F55
E_SYS_INVALID_SECONDARY_TOKEN=\u8BF7\u8F93\u5165\u5BC6\u7801
E_SYS_WHITOUT_TOKEN=\u8BF7\u767B\u5F55

E_SYS_BUSYNESS=\u7CFB\u7EDF\u7E41\u5FD9,\u8BF7\u7A0D\u540E\u91CD\u8BD5
E_BIZ_LOGIN_FAILED=\u767B\u5F55\u5931\u8D25
E_BIZ_LOGIN_NO_ACCOUNT=\u8D26\u53F7\u4E0D\u5B58\u5728
E_BIZ_LOGIN_WRONG_PASSWORD=\u5BC6\u7801\u9519\u8BEF
E_BIZ_REGISTER_FAILED=\u6CE8\u518C\u5931\u8D25
E_BIZ_VERIFY_TOO_OFEN=\u4ECA\u65E5\u9A8C\u8BC1\u7801\u83B7\u53D6\u6B21\u6570\u5DF2\u8FBE\u4E0A\u9650
E_BIZ_ACCOUNT_EXIST=\u8D26\u53F7\u5DF2\u7ECF\u5B58\u5728
E_BIZ_USER_FREEZED=\u8BE5\u8D26\u53F7\u5DF2\u88AB\u51BB\u7ED3